[33mcommit 9bcf480de97661aabb005e0faf81e17a78538e04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Sat May 9 15:18:53 2020 +0530

    q3 completed

[33mcommit 516ac1c43060f987e2edadee656007f5028830e6[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Thu May 7 17:27:52 2020 +0530

    Add files via upload

[33mcommit 6b28799706fb61de6ab82a58b32fa972090e156a[m
Merge: 2d3db2c ae0e591
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu May 7 16:59:36 2020 +0530

    Merge https://github.com/mew-two-github/CH5019-PROJECT

[33mcommit 2d3db2c6407df909cb0435121a2074307cefe179[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu May 7 16:57:44 2020 +0530

    renamed

[33mcommit ae0e59161cb1ee92a6f525a809a13ec84acd81b7[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Thu May 7 16:25:11 2020 +0530

    Question 3 subpart added

[33mcommit eb48cef53a9c5b830b900fa403f077d416307dc0[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Thu May 7 16:16:38 2020 +0530

    Q3 3rd subpart updated

[33mcommit 7a98c92bfcf93b3528b70d81d871c9415676dc96[m
Merge: 50f7db0 00cba0d
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu May 7 15:41:06 2020 +0530

    Merge https://github.com/mew-two-github/CH5019-PROJECT

[33mcommit 50f7db07152d17db25e00ccc1769491de7230285[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu May 7 15:37:28 2020 +0530

    q3 part 6 completed

[33mcommit 00cba0d65928422828e73d2958847b3b5b90946e[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Thu May 7 14:16:06 2020 +0530

    Add files via upload

[33mcommit 9116ffaba03e4282fc4f44c89db4add061f3a0ae[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu May 7 13:07:26 2020 +0530

    regularisation updated

[33mcommit 9dfc11b2809be7dcb051180d7a54cf0990f6a804[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu May 7 12:40:20 2020 +0530

    q3 part 6

[33mcommit cb34a7ede9a0f0a70dd6898e6688b2e05de17af4[m
Merge: a04c65e 367e746
Author: vishal <subhavishal@yahoo.co.in>
Date:   Wed May 6 13:28:05 2020 +0530

    removed unneccessary files

[33mcommit a04c65ef5d5fa804c1f36bedd95f5c59858b641a[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Wed May 6 13:16:24 2020 +0530

    few changes in q3

[33mcommit 367e746cbe175674af73b440b09efb896ae455ae[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Wed May 6 02:11:05 2020 +0530

    Add files via upload

[33mcommit fda6766ac23770f2c86c4f605c4dd9b0ada247fe[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Wed May 6 02:10:41 2020 +0530

    Delete Logistic_Regression_with_regularisation.ipynb

[33mcommit aaef977746617b822c92c343811cb0018aa0a846[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Wed May 6 02:09:43 2020 +0530

    Add files via upload

[33mcommit 5d15a171f2f0e37261779a077d5294bd3d454aab[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Wed May 6 00:55:29 2020 +0530

    Delete Logistic_Regression_with_regularisation.ipynb

[33mcommit d73455c8e08f1d87648fc93c15fcf912c1a88009[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Tue May 5 22:46:59 2020 +0530

    Add files via upload

[33mcommit a549fcb18d119df0264c309d8b546fff6ca7bd43[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Tue May 5 21:11:16 2020 +0530

    merged changes

[33mcommit a6106a08bce573d157b0723c9d7f1f532dd3d561[m
Author: Vishal <subhavishal@yahoo.co.in>
Date:   Tue May 5 19:18:10 2020 +0530

    Add files via upload

[33mcommit 006117fedd75291d5ee4e71b1d142dc061e44bc8[m
Merge: 3621345 aeeaac4
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Tue May 5 15:29:46 2020 +0530

    Merge branch 'master' of https://github.com/mew-two-github/CH5019-PROJECT

[33mcommit 3621345d143669c0bddc3254dbe20390795f2ff7[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Tue May 5 15:28:45 2020 +0530

    Revert "Update Logistic_Regression_with_regularisation.ipynb"
    
    This reverts commit 9e4747a0a49ccd4562a11eaab5a0fefc508791ac, reversing
    changes made to f567f9a0c10151f9f5ab862381fd7e5475668eb5.

[33mcommit aeeaac425727b355880c8fd468cc0a9b0ab4baa5[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Tue May 5 15:23:43 2020 +0530

    Add files via upload

[33mcommit 9e4747a0a49ccd4562a11eaab5a0fefc508791ac[m
Merge: f567f9a 677d87f
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Tue May 5 15:22:04 2020 +0530

    Update Logistic_Regression_with_regularisation.ipynb

[33mcommit f567f9a0c10151f9f5ab862381fd7e5475668eb5[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Tue May 5 15:18:00 2020 +0530

    regularisation completed

[33mcommit 677d87ffc0abdf872334ea62956919a5137f156a[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Tue May 5 15:06:55 2020 +0530

    Add files via upload

[33mcommit 34913f6eef113253c578fa637aef29439589016b[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Tue May 5 14:51:03 2020 +0530

    Delete Logistic_Regression_with_regularisation.ipynb

[33mcommit d74a44db7c172945ce76a837ab39c325e50639fc[m
Merge: e1fddda e083f80
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Tue May 5 14:19:29 2020 +0530

    Merge branch 'master' of https://github.com/mew-two-github/CH5019-PROJECT

[33mcommit e1fdddac9c71dc39bcb454f22ba136106a522c33[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Tue May 5 14:19:07 2020 +0530

    Regularisation for Q2

[33mcommit e083f80d29f2ec792e0a5168b3f07554bc2aec09[m
Author: naren2000 <40788748+naren2000@users.noreply.github.com>
Date:   Tue May 5 14:16:51 2020 +0530

    Add files via upload

[33mcommit 1d4a0cefb3bb7cbd55f5a4a9b6b66f89a19ad77f[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Mon May 4 22:36:39 2020 +0530

    Updated Dataset and Question 3 till 3rd subpart done

[33mcommit 3041e66a8f423327fe86299aa0695c487103b1fd[m
Author: nvvishnu <nv.vishnukiran00@gmail.com>
Date:   Mon May 4 18:05:14 2020 +0530

    Update ICMRTestingDetails.csv

[33mcommit cee18f1cc25996a6dbeb2344175f745d30386f12[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Mon May 4 17:11:46 2020 +0530

    Add files via upload

[33mcommit 54eafccddf84c1881315d7ff8db5e7f0a5c013d1[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Mon May 4 15:08:30 2020 +0530

    Add files via upload

[33mcommit baae23fd5a0354b09004ebc2142cad5d05c70964[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Mon May 4 15:02:40 2020 +0530

    Add files via upload

[33mcommit 17271243ee6c2cfd4c1e0a8ebb7ca30522844210[m
Author: Vishal <subhavishal@yahoo.co.in>
Date:   Sat May 2 19:34:27 2020 +0530

    Add files via upload

[33mcommit 6665d5f213f10723b6f15db86320fc52cface428[m
Author: surya narayanan <62703197+noob-max20@users.noreply.github.com>
Date:   Sat May 2 19:19:57 2020 +0530

    Add files via upload

[33mcommit 4ac196e8e19849c58b3798c638b91b7402f26eff[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Sat May 2 17:04:56 2020 +0530

    3parts of q3 done!

[33mcommit ab4ab0e8eaf5008547da432a22f594ae4488c2ac[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Sat May 2 16:51:55 2020 +0530

    3parts of q3 done!

[33mcommit 89e6465426cd69379ff00153e9e2283f7fb33b88[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Sat May 2 15:50:32 2020 +0530

    Q2 completed and some progress in q3

[33mcommit fdb87b7a043281a05f476418fc692bc672626b36[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Wed Apr 29 17:04:13 2020 +0530

    3rd qn problematic

[33mcommit 038243f6f95bd10e613e718feb7590a4df559715[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Wed Apr 29 16:44:44 2020 +0530

    Q2 almost done xD

[33mcommit 8f0c8ab3f5fe4161d30342ee5366422d50cb9a4d[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Wed Apr 29 16:40:19 2020 +0530

    Q2 almost done

[33mcommit f7b84e40e3fdc5aaf3d0536db86ad1e7e723d93f[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Sat Apr 25 19:16:27 2020 +0530

    q1 completed!

[33mcommit 43569d938c3e91afe0a5b30aef03e54a42430836[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Sat Apr 25 17:13:53 2020 +0530

    yay q1 notebook done

[33mcommit 1b8b85508a9e5431f58ed2ce2f3547aeb0b968b3[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Thu Apr 23 17:31:41 2020 +0530

    Needs Debug

[33mcommit e94f36ffc6b9fd5fed8fe925eadb5320516e5201[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Wed Apr 22 16:38:39 2020 +0530

    Lots of changes

[33mcommit f9931e4897e00bd64833682135e400e8d3be111a[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Mon Apr 20 16:23:34 2020 +0530

    added pgm to numpy matrix function

[33mcommit 330bd7b5f2081ff0a834d5e0b849aa62619858f3[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Mon Apr 20 15:45:58 2020 +0530

    added datasets

[33mcommit 2db091c3333ed7e36c729e19a5064ec64bd5bd00[m
Author: vishal <subhavishal@yahoo.co.in>
Date:   Mon Apr 20 14:33:50 2020 +0530

    first_commit

[33mcommit 7eaa5acd48870bf9b7e0ddb81e1d7a7a5e8fe676[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vishal <subhavishal@yahoo.co.in>
Date:   Thu Apr 16 09:05:17 2020 +0530

    Initial commit
